# xsf

./: .authorizing_xsf_services.md.html  .developing_xsf_services.md.html  .gitignore  README.md  authorizing_xsf_services.md  build.gradle  developing_xsf_services.md  gradle.properties  pom.xml  settings.gradle
framework/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
framework/src/main/java/: README
framework/src/main/java/com/xtivia/xsf/core/annotation/: Route.java
framework/src/main/java/com/xtivia/xsf/core/auth/: DefaultAuthorizer.java  IAuthorized.java  IAuthorizer.java  NullAuthorizer.java
framework/src/main/java/com/xtivia/xsf/core/commands/: CommandChain.java  CommandContext.java  CommandResult.java  ICommand.java  IContext.java  IFilter.java
framework/src/main/java/com/xtivia/xsf/core/config/: XsfConfig.java
framework/src/main/java/com/xtivia/xsf/core/web/: ContextDecoratorManager.java  DefaultMarshaller.java  DefaultRoute.java  DefaultRouter.java  ICommandKeys.java  IContextDecorator.java  IDynamicRoute.java  IMarshaller.java  IRoute.java  IRouter.java  ProcessedInput.java  RouteRegistrar.java  RoutingInfo.java  ServicesController.java  WebCommandContext.java  Xsf.java
framework/src/main/java/com/xtivia/xsf/liferay/: ILiferayCommandKeys.java  LiferayAuthorizer.java  LiferayBasicAuthDecorator.java  LiferayCommandContext.java  LiferayServicesController.java
framework/src/test/java/com/xtivia/xsf/core/web/: DeleteCommand.java  GetCommand.java  JettyServer.java  MethodRoutesCommand.java  MockLiferayCommandContext.java  MockLiferayServicesController.java  PostCommand.java  PutCommand.java  ServicesControllerTest.java  TestBeanFactoryPostProcessor.java  TestConfiguration.java  TestResource.java
framework/src/test/resources/jetty/WEB-INF/: web.xml
framework/src/test/webapp/WEB-INF/: web.xml
src/main/java/com/xtivia/xsf/samples/: HelloWorldCommand.java  HelloWorldCommand2.java  HelloWorldCommand3.java
src/main/java/com/xtivia/xsf/samples/auth/: OmniadminCommand.java  OrgAuthorizedCommand.java  OrgAuthorizer.java  RoleRequiredCommand.java
src/main/java/com/xtivia/xsf/samples/model/: SampleInput.java  SampleOutput.java
src/main/java/xsf/samples/: HelloWorldCommand.java  HelloWorldCommand2.java  HelloWorldCommand3.java
src/main/java/xsf/samples/auth/: OmniadminCommand.java  OrgAuthorizedCommand.java  RoleRequiredCommand.java  XsfAuthUtil.java
src/main/java/xsf/samples/model/: SampleInput.java  SampleOutput.java
src/main/java/xsf/samples/people/: PeopleService.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/com/xtivia/xsf/samples/: HelloWorldCommand2Test.java
src/test/java/xsf/samples/: HelloWorldCommand2Test.java
xsf/templates/: CrudService.java  HelloWorldCommand.java
xsf_repo/com/xtivia/tools/xsf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
xsf_repo/com/xtivia/tools/xsf/1.0.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  xsf-1.0.0-SNAPSHOT.jar.md5  xsf-1.0.0-SNAPSHOT.jar.sha1  xsf-1.0.0-SNAPSHOT.pom  xsf-1.0.0-SNAPSHOT.pom.md5  xsf-1.0.0-SNAPSHOT.pom.sha1
