xsf_version=1.1.0
liferay_version=6.2.3
spring_version=3.0.7.RELEASE
slf4j_version=1.7.7
cglib_version=2.2
asm_version=3.3
jackson_version=2.6.3
jdom_version=1.1
junit_version=4.9
#liferay_home=c:/users/mfreeman/apps/LiferayCE