apply plugin: 'java'

group = 'com.xtivia.tools'
version = '1.1.0'

description = "Xtivia Services Framework (XSF)"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.liferay.portal',         name: 'portal-service',        version: liferay_version 
    compile group: 'com.liferay.portal',         name: 'util-bridges',          version: liferay_version 
    compile group: 'javax.portlet',              name: 'portlet-api',           version: '2.0' 
    compile group: 'javax.servlet',              name: 'javax.servlet-api',     version: '3.0.1' 
    compile (group: 'org.springframework',       name: 'spring-core',           version: spring_version) {
        exclude(module: 'commons-logging')
    }
    compile (group: 'org.springframework',       name: 'spring-context',        version:spring_version) {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework',        name: 'spring-beans',          version: spring_version
    compile group: 'org.springframework',        name: 'spring-web',            version: spring_version
    compile group: 'org.springframework',        name: 'spring-webmvc-portlet', version: spring_version
    compile group: 'commons-lang',               name: 'commons-lang',          version: '2.6'
    compile group: 'commons-io',                 name: 'commons-io',            version: '2.1'
    compile group: 'org.jdom',                   name: 'jdom',                  version: jdom_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations',   version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',          version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',      version: jackson_version
    compile group: 'cglib',                      name: 'cglib',                 version: cglib_version 
    compile group: 'asm',                        name: 'asm',                   version: asm_version 
    compile group: 'asm',                        name: 'asm-commons',           version: asm_version 
    compile group: 'asm',                        name: 'asm-util',              version: asm_version 
    compile group: 'asm',                        name: 'asm-tree',              version: asm_version 
    compile group: 'asm',                        name: 'asm-analysis',          version: asm_version 
    compile group: 'asm',                        name: 'asm-xml',               version: asm_version 
    compile group: 'org.slf4j',                  name: 'slf4j-api',             version: slf4j_version
	
    testCompile group: 'org.eclipse.jetty',      name: 'jetty-server',          version: jetty_version
    testCompile group: 'org.eclipse.jetty',      name: 'jetty-webapp',          version: jetty_version
    testCompile group: 'junit',                  name: 'junit',                 version: junit_version
    testCompile group: 'com.jayway.restassured', name: 'rest-assured',          version: '2.5.0'
    testCompile group: 'org.hamcrest',           name: 'hamcrest-all',          version: '1.3'
    testCompile group: 'org.slf4j',              name: 'slf4j-simple',          version: '1.7.7'
    testCompile group: 'org.slf4j',              name: 'jul-to-slf4j',          version: '1.7.7'
    testCompile group: 'commons-logging',        name: 'commons-logging',       version: '1.1.1'
}

task wrapper(type:Wrapper){
    gradleVersion = '2.9'
}
