<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>
	<groupId>com.xtivia.tools</groupId>
	<artifactId>xsf</artifactId>
	<version>1.1.0</version>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>XTIVIA Services Framework</description>
	<url>http://www.xtivia.com</url>
	<licenses>
	  <license>
	    <name>GNU Lesser General Public License (LGPL)</name>
        <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
	  </license>
	</licenses>
	<developers>
	  <developer>
	    <name>XSF Dev Team</name>
	    <email>xsf@xtivia.com</email>
	    <organization>XTIVIA</organization>
	    <organizationUrl>http://www.xtivia.com</organizationUrl>
	  </developer>
	</developers>
    <scm>
      <connection>scm:git:git@github.com:xtivia/xsf.git</connection>
      <developerConnection>scm:git:git@github.com:xtivia/xsf.git</developerConnection>
      <url>git@github.com:xtivia/xsf.git</url>
    </scm>
	
	<properties>
        <java.version>1.7</java.version>
		<liferay.version>6.2.3</liferay.version>
 	    <spring.version>3.0.7.RELEASE</spring.version>
	    <slf4j.version>1.7.7</slf4j.version>
	    <cglib.version>2.2</cglib.version>
	    <asm.version>3.3</asm.version>
	    <jackson.version>2.6.3</jackson.version>
	    <jdom.version>1.1</jdom.version>
	    <junit.version>4.9</junit.version>
	</properties>
	
	<build>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <excludes>
                   <exclude>com/**</exclude>
                 </excludes>  
                 <excludeResources>true</excludeResources>
               </configuration>
               <executions>
                 <execution>
                  <id>attach-source</id>
                  <goals><goal>jar</goal></goals>
                 </execution>
              </executions>
             </plugin>	
		</plugins>
		
	</build>
	
	<dependencies>
	
	    <!--Liferay-->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!--Portlet API-->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!--Servlet API-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
            <scope>provided</scope>
		</dependency>
		
		<!--Spring-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- cglib/asm-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-xml</artifactId>
            <version>${asm.version}</version>
            <scope>provided</scope>
        </dependency>
        		
		<!--Apache Commons-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!--Logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--JDOM/XML -->
		<dependency>
	      <groupId>org.jdom</groupId>
	      <artifactId>jdom</artifactId>
	      <version>${jdom.version}</version>
        </dependency>
		
		<!--Jackson/JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

        <!-- Testing -->
        <dependency>
	       <groupId>org.eclipse.jetty</groupId>
	       <artifactId>jetty-server</artifactId>
	       <version>8.1.17.v20150415</version>
	       <scope>test</scope>
        </dependency>
        <dependency>
	       <groupId>org.eclipse.jetty</groupId>
	       <artifactId>jetty-webapp</artifactId>
	       <version>8.1.17.v20150415</version>
	       <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>${slf4j.version}</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jul-to-slf4j</artifactId>
	        <version>${slf4j.version}</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
	
</project>
