name=XSF Sample App
module-group-id=com.xtivia.tools
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.xtivia.com
author=Xtivia
licenses=LGPL
portal-dependency-jars=\
  util-slf4j.jar,\
  slf4j-api.jar,\
  spring-aop.jar,spring-core.jar,spring-context.jar,spring-beans.jar,\
  spring-web.jar,spring-web-portlet.jar,spring-expression.jar,spring-web-servlet.jar,spring-asm.jar,\
  aopalliance.jar,\
  asm.jar,asm-analysis.jar,asm-commons.jar,asm-tree.jar,asm-util.jar,asm-xml.jar,\
  cglib.jar,\
  commons-io.jar,commons-lang.jar,commons-discovery.jar,commons-logging.jar,jdom.jar
